
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZmVxeWRrbHp2ZHRrc2dmc3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4Nzc3OTQsImV4cCI6MjA1MDQ1Mzc5NH0.bGDr8x_lrt7VREUDf1rPx9HgiHbYBOunLtJqQAuizkk
VITE_SUPABASE_URL=https://nzfeqydklzvdtksgfssi.supabase.co

VITE_GOOGLE_MAPS_API_KEY=AIzaSyDWQX1ebxsaJtTKrr1pLIXVGmG9sz-lrm8
